{
  "name": "homeexample1",
  "version": "1.0.0",
  "description": "merhaba",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "kursadcan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-field-encryption": "3.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "mongoose-sequence": "^5.2.2",
    "validator": "^13.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kursadcan07/backRep.git"
  },
  "bugs": {
    "url": "https://github.com/kursadcan07/backRep/issues"
  },
  "homepage": "https://github.com/kursadcan07/backRep#readme"
}
